src/RavenDB.View/MainWindow.xaml

<Window
    x:Class="RavenDB.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="973.385"
    Height="371"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btnNovo"
            Width="57"
            Height="30"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnNovo_Click"
            Content="Novo" />
        <Button
            x:Name="btnEditar"
            Width="57"
            Height="30"
            Margin="72,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnEditar_Click"
            Content="Editar" />
        <Button
            x:Name="btnExcluir"
            Width="57"
            Height="30"
            Margin="134,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnExcluir_Click"
            Content="Excluir" />
        <ListView
            x:Name="lstClientes"
            Margin="10,45,10,37"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Nome}"
                        Header="Nome" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Idade}"
                        Header="Idade" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding CPF}"
                        Header="CPF" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Telefone}"
                        Header="Telefone" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Email}"
                        Header="E-mail" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnAtualizar"
            Width="57"
            Height="30"
            Margin="196,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAtualizar_Click"
            Content="Atualizar" />
        <TextBox
            x:Name="txtConsulta"
            Width="181"
            Height="23"
            Margin="322,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyUp="txtConsulta_KeyUp"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock"
            Margin="280,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Termo:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtIdade"
            Width="181"
            Height="23"
            Margin="561,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyUp="txtIdade_KeyUp"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtIdadeTextBlok"
            Margin="519,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Idade:"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnAnterior"
            Width="103"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnAnterior_Click"
            Content="Página anterior" />
        <Button
            x:Name="btnProximo"
            Width="106"
            Margin="0,0,8,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnProximo_Click"
            Content="Próxima página" />
        <TextBlock
            x:Name="txtPaginaAtual"
            Margin="134,0,138,13"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Página: 1"
            TextWrapping="Wrap" />

    </Grid>
</Window>
